digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<Will fund &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = No>, fillcolor="#e581392e"] ;
1 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Interesting Research &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Yes>, fillcolor="#399de539"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Low Cost of Living &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No>, fillcolor="#e581397f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<Mountains &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#399de555"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<Connections &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<Highly Ranked &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<Highly Ranked &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Yes>, fillcolor="#399de5d4"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5ff"] ;
12 -> 14 ;
}
