digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<Connections &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Yes>, fillcolor="#399de52e"] ;
1 [label=<Low Cost of Living &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Yes>, fillcolor="#399de5c6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Yes>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<Mountains &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<Low Cost of Living &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No>, fillcolor="#e58139b6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<Highly Ranked &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#e581397f"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<Will fund &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#399de57f"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
10 -> 12 ;
}
